{
    "site_title": {
        "ja": "新大阪/三国 おたちよりマップ",
        "en": "Shin-Osaka/Higashi Mikuni stop by map"
    },
    "site_subtitle": {
        "ja": "新大阪・三国アートフェス実行委員会",
        "en": "Shin-Osaka Mikuni Art Festival Executive Committee."
    },
    "about": {
        "ja": "新大阪/三国 おたちよりマップとは",
        "en": "about Shin-Osaka/Higashi Mikuni stop by map"
    },
    "about_message": {
        "ja": "新大阪・三国アートフェス実行委員会がお勧めする施設や店舗のマップです。<br>問い合わせ先: mikuni.artnet@gmail.com",
        "en": "This is a map of facilities and stores recommended by the Shin-Osaka Mikuni Art Festival Executive Committee. <br>Contact: mikuni.artnet@gmail.com"
    },
    "owner": {
        "ja": "プロジェクトのブログ・サイトへ",
        "en": "To the project blog site"
    },
    "licence_title": {
        "ja": "利用しているデータについて",
        "en": "About the data being used"
    },
    "licence_message": {
        "ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
        "en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
    },
    "official_site": {
        "ja": "公式サイト(新大阪・三国アートフェス SMAF)",
        "en": "Official website(Shin-Osaka Mikuni Art Festival SMAF)"
    },
    "more_message": {
        "ja": "",
        "en": ""
    },
    "activities": {
        "ja": "活動履歴",
        "en": "Activities"
    },
    "act_date": {
        "ja": "確認日",
        "en": "Disaster Date"
    },
    "act_address": {
        "ja": "住所",
        "en": "Address"
    },
    "act_genre": {
        "ja": "ジャンル",
        "en": "Genre"
    },
    "act_keyword": {
        "ja": "キーワード",
        "en": "keyword"
    },
    "act_title": {
        "ja": "題名",
        "en": "Subject"
    },
    "act_attention": {
        "ja": "写真URLにWikimedia Commonsを指定する時は、タイトルを入力してください(例 File:遊具名.jpg)",
        "en": "When specifying Wikimedia Commons for the photo URL, enter the title (e.g. File: Play equipment name.jpg)"
    },
    "act_memo": {
        "ja": "説明",
        "en": "Detail"
    },
    "act_official_url": {
        "ja": "公式サイトURL",
        "en": "Public Site URL"
    },
    "act_recommend_url": {
        "ja": "オススメURL",
        "en": "Recommend URL"
    },
    "act_detail_url": {
        "ja": "詳細URL",
        "en": "Detail URL"
    },
    "act_picture_url1": {
        "ja": "写真URL1",
        "en": "Picture URL1"
    },
    "act_picture_url2": {
        "ja": "写真URL2",
        "en": "Picture URL2"
    },
    "act_picture_url3": {
        "ja": "写真URL3",
        "en": "Picture URL3"
    },
    "act_picture_url4": {
        "ja": "写真URL4",
        "en": "Picture URL3"
    },
    "act_picture_url5": {
        "ja": "写真URL5",
        "en": "Picture URL3"
    }
}