{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "keyword",
                    "name": "keyword",
                    "width": "40%"
                },
                {
                    "id": "category",
                    "name": "category",
                    "hidden": true
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "60%"
                },
                {
                    "id": "memo",
                    "name": "memo",
                    "hidden": true
                }
            ],
            "poiFields": [
                "id",
                "keyword",
                "category",
                "name",
                "memo"
            ],
            "actFields": [
                "#id",
                "keyword",
                "#category",
                "title",
                "memo"
            ]
        }
    }
}